html, body, #root {
  height: 100%;
  width: 100%;
}

#ninja-se {
  position: relative;
  width: calc(200% + 10px);
  height: calc(200% + 10px);
  z-index: 1;
  background-image: url("/src/ninja-se.png");
  background-size: contain;
  border-radius: 10px;
}

.App {
  text-align: center;
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
}

.body {
}

.grid {
  background-color: lightgray;
  display: grid;
  gap: 10px;
  padding: 10px;
  aspect-ratio: 1/1;
  max-height: calc(100% - 2 * 100px);
  border-radius: 16px;
  margin: 100px;
  /* float: left; */
  flex: 1;
}

.grid-box {
  background-color: white;
  display: block;
  border-radius: 10px;
}

.controls {
  margin: 100px 50px;
  height: calc(100% - 200px);
  flex: 1;
}

.controls > div {
  width: 100%;
  height: 33%;
}

div[class*="button"] {
  /* transform: rotate(45deg); */
  background-color: lightgray;
  aspect-ratio: 1/1;
  /* height: 50%; */
  display: inline-block;
  color: black;
  font-weight: bold;
  width:calc(50% - 24px);
  margin: 6px;
  border-radius: 16px;  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
}

.btn-row {
  display: flex;
}

div[class*="button"] > span {
  transform: rotate(-45deg);
}

div[class*="button"]:hover {
  background-color: lightblue;
}


div[class*="button"]:active {
  background-color: lightgreen;
}

.moving-div {
  /* display: grid;
  grid-template: ". top top ." 1fr
                 "left left right right" 1fr
                 ". bottom bottom ." 1fr / 1fr 1fr 1fr 1fr;
  aspect-ratio: 4/3; */
  
  transform: rotate(45deg);
}

/* .up-button {
  grid-area: top;
}

.left-button {
  grid-area: left;
  float: right;
}

.right-button {
  grid-area: right;
}

.down-button {
  grid-area: bottom;
} */


/* .btn-row {
  height: 25%;
}

.btn-row > div[class*="button"] {
  height: 100%;
} */
